# spooky-client

./: .classpath  .project
app/: build.gradle
app/src/androidTest/java/com/n8ify/spooky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n8ify/spooky/: SpookyApplication.kt
app/src/main/java/com/n8ify/spooky/constant/: Ghost.kt  Status.kt
app/src/main/java/com/n8ify/spooky/data/api/: SpotAPI.kt
app/src/main/java/com/n8ify/spooky/data/entity/: ResponseStatus.kt  UseCaseResult.kt
app/src/main/java/com/n8ify/spooky/data/entity/spot/: Spot.kt  SpotResponse.kt
app/src/main/java/com/n8ify/spooky/data/model/: DetailedSpot.kt  LatLng.kt
app/src/main/java/com/n8ify/spooky/data/repository/: SpotRepository.kt
app/src/main/java/com/n8ify/spooky/module/: DataModule.kt
app/src/main/java/com/n8ify/spooky/presentation/_base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBaseViewHolder.kt  AbstractBaseViewModel.kt  AbstractLocationViewModel.kt  AbstractSpotViewModel.kt  BaseAbstractActivity.kt
app/src/main/java/com/n8ify/spooky/presentation/_event/: OnSelectSpotOption.kt
app/src/main/java/com/n8ify/spooky/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/n8ify/spooky/presentation/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/com/n8ify/spooky/presentation/setup/adapter/: RegisteredSpotAdapter.kt  SetupPagerAdapter.kt
app/src/main/java/com/n8ify/spooky/presentation/setup/fragment/: RegisteredSpotFragment.kt  SaveSpotFragment.kt
app/src/main/java/com/n8ify/spooky/presentation/setup/viewholder/: SpotViewHolder.kt
app/src/main/java/com/n8ify/spooky/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash.xml  fragment_registered.xml  fragment_save_spot.xml  layout_setup_tab.xml  view_spot.xml
app/src/main/res/raw/: spot_data_adapter.xml  spot_summary.jrxml
app/src/main/res/values/: strings.xml
app/src/test/java/com/n8ify/spooky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
